default.project.json (before)
{
  "name": "RojoTemplate",
  "tree": {
    "$className": "DataModel",

    "ReplicatedStorage": {
      "$path":"src/Shared",

      "Packages": {
        "$path": "Packages"
      }
    },

    "ServerScriptService": {
      "$path":"src/Server"
    },

    "StarterPlayer": {
      "StarterPlayerScripts": {
        "$path": "src/Client"
      }
    },

    "Workspace": {
      "$properties": {
        "FilteringEnabled": true
      },
      "Baseplate": {
        "$className": "Part",
        "$properties": {
          "Anchored": true,
          "Color": [
            0.38823,
            0.37254,
            0.38823
          ],
          "Locked": true,
          "Position": [
            0,
            -10,
            0
          ],
          "Size": [
            512,
            20,
            512
          ]
        }
      }
    },
    "Lighting": {
      "$properties": {
        "Ambient": [
          0,
          0,
          0
        ],
        "Brightness": 2,
        "GlobalShadows": true,
        "Outlines": false,
        "Technology": "Voxel"
      }
    },
    "SoundService": {
      "$properties": {
        "RespectFilteringEnabled": true
      }
    }
  }
}

default.project.json (after)
{
  "name": "RojoTemplate",
  "tree": {
    "$className": "DataModel",

    "ReplicatedStorage": {
      "$path":"src/Shared",
      "$ignoreUnknownInstances": true,
      "Packages": {
        "$path": "Packages"
      }
    },

    "ServerScriptService": {
      "$path":"src/Server",
      "$ignoreUnknownInstances": true
    },

    "StarterPlayer": {
      "StarterPlayerScripts": {
        "$path": "src/Client",
        "$ignoreUnknownInstances": true
      }
    },

    "Workspace": {
      "$properties": {
        "FilteringEnabled": true
      },
      "Baseplate": {
        "$className": "Part",
        "$properties": {
          "Anchored": true,
          "Color": [
            0.38823,
            0.37254,
            0.38823
          ],
          "Locked": true,
          "Position": [
            0,
            -10,
            0
          ],
          "Size": [
            512,
            20,
            512
          ]
        }
      }
    },
    "Lighting": {
      "$properties": {
        "Ambient": [
          0,
          0,
          0
        ],
        "Brightness": 2,
        "GlobalShadows": true,
        "Outlines": false,
        "Technology": "Voxel"
      }
    },
    "SoundService": {
      "$properties": {
        "RespectFilteringEnabled": true
      }
    }
  }
}

default.project.json (diff)
@@ -5,19 +5,21 @@
 
     "ReplicatedStorage": {
       "$path":"src/Shared",
-
+      "$ignoreUnknownInstances": true,
       "Packages": {
         "$path": "Packages"
       }
     },
 
     "ServerScriptService": {
-      "$path":"src/Server"
+      "$path":"src/Server",
+      "$ignoreUnknownInstances": true
     },
 
     "StarterPlayer": {
       "StarterPlayerScripts": {
-        "$path": "src/Client"
+        "$path": "src/Client",
+        "$ignoreUnknownInstances": true
       }
     },
